<div class="row">
  <div class="col-md-5">
    <form [formGroup]="form"  (ngSubmit)="onSubmit()">
      <input type="hidden" formControlName="$key">
      <div class="form-group">
        <label for="code">Code</label>
        <input formControlName="Code" class="form-control">
      </div>
      <div class="form-group">
        <label for="title">Title</label>
        <input formControlName="Title" class="form-control">
      </div>
      <input type="submit" class="btn btn-primary" value="submit">
    </form>
  </div>
  <div class="col-md-7">
    <app-courses-list></app-courses-list>
  </div>
</div>