<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <title>Document</title>
  </head><body class="bg-light">
  <div class="container">
    <div class="row py-5 justify-content-center">
      <div class="col-md-8">
        <h1 class="text-center py-4">Sign In with Google in Angular 8</h1>  
           
           <div *ngIf="loggedIn===false">
          <form [formGroup]="signinForm">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" formControlName="email">
            </div>
     
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" formControlName="password" >
            </div>
          </form>
          <div>
            <p>Or</p>
          </div>
          <div>
            <button type="button" (click)="signInWithGoogle()" class="btn btn-primary">Sign In With Google</button>
          </div>
        </div>
        <div *ngIf="loggedIn===true">
          <div class="form-group">
            <label for="fn">FirstName</label>
            <input type="text" class="form-control" id="fn" [value]="(user.name).split(' ')[0]" readonly >
          </div>
          <div class="form-group">
            <label for="ln">LastName</label>
            <input type="text" class="form-control" id="ln" [value]="(user.name).split(' ')[1]" readonly >
          </div>
          <div class="form-group">
            <label for="email2">Email</label>
            <input type="text" class="form-control" id="email2" [value]="user.email" readonly >
          </div>
        
          <button type="button" (click)="signOut()" class="btn btn-primary">Sign Out</button>       
          </div>
      </div>
    </div>
  </div>
</body>
</html>